{
  "name": "@potxpress/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "predev": "npm run build --workspace @potxpress/contracts",
    "dev": "node --env-file-if-exists=../.env --watch server.js",
    "prestart": "npm run build --workspace @potxpress/contracts",
    "start": "node --env-file-if-exists=../.env server.js",
    "pretest": "npm run build --workspace @potxpress/contracts",
    "test": "node --test --test-concurrency=1",
    "test:postgres": "node --test --test-concurrency=1 test/postgresConcurrency.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "create-admin": "node --env-file-if-exists=../.env scripts/createAdmin.js",
    "db:migrate": "node --env-file-if-exists=../.env scripts/migrateDatabase.js",
    "prelayout:transfer": "npm run build --workspace @potxpress/contracts",
    "layout:transfer": "node --env-file-if-exists=../.env --env-file-if-exists=../.env.render.local scripts/transferStoreLayout.js"
  },
  "dependencies": {
    "@potxpress/contracts": "*",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.22.0",
    "pg-mem": "^3.0.14",
    "uuid": "^14.0.1",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  }
}
